! Configuration File for Keepalived

global_defs {
    notification_email {
        qlb-devel@dev.qiyi.com
    }
    notification_email_from qlb-alarm@qiyi.com
    smtp_server 10.11.50.63
    smtp_connect_timeout 60
    router_id DPVS_DEVEL
}

virtual_server match SNAT {
    protocol TCP
    lb_algo rr
    lb_kind SNAT
    rule_all deny
    src-range 192.168.9.10-192.168.9.254
    oif dpdk0

    real_server 192.168.10.1 0 {
        weight 20
    }

    acl_entry acl1 {
        rule permit
        max_conn 5
        srange 192.168.9.5-192.168.9.10
        drange 0.0.0.0-0.0.0.0:80-80
    }

    acl_entry acl2 {
        rule permit
        max_conn 0
        srange 192.168.9.15-192.168.9.18
        drange 192.168.10.11:80
    }
}
